{
  "name" : "rule",
  "version" : "v0.2.13",
  "description" : "Coffeescript friendly css selector based templating",
  "keywords" : [ "coffeescript", "template", "templating", "css", "selector", "mapping", "pure", "dom", "manipulation" ],
  "homepage" : "http://www.rulejs.com",
  "author" : "Tim Etler <tmetler@gmail.com> (http://www.timetler.com)",
  "main" : "./rule.js",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:etler/rule.git"
  },
  "dependencies" : {
    "sub" : "~0.1.13"
  },
  "devDependencies" : {
    "coffee-script" : "1.4.0",
    "expect.js" : "0.2.0",
    "mocha" : "1.11.0"
  },
  "scripts" : {
    "prepublish" : "cake build",
    "test": "cake all && mocha"
  }
}
