{
  "name" : "rule",
  "version" : "v0.2.1",
  "description" : "Coffeescript friendly css selector based templating",
  "keywords" : [ "coffeescript", "template", "templating", "css", "selector", "mapping", "pure", "dom", "manipulation" ],
  "homepage" : "http://www.rulejs.com",
  "author" : "Tim Etler <tmetler@gmail.com> (http://www.timetler.com)",
  "main" : "./rule.js",
  "repository" :
    { "type" : "git"
    , "url" : "git@github.com:etler/Rule.git" },
  "devDependencies" :
    { "coffee-script" : ">1.3.0"
    , "expect.js" : "*"
    , "mocha" : "*" },
  "scripts" :
    { "prepublish" : "./node_modules/coffee-script/bin/cake build"
    , "test": "cake test" }
}
